
SECRET_KEY='django-insecure-kt42hj=e^td8%+en_csg9p+k9f@(js%s9w-f84eor7z#_4*^#3'
DEBUG=True


# App related settings
APP_NAME=QUZA


DB_NAME=quza_maisha
DB_USER=peter_quza
DB_PASSWORD=QuzaP@2030!
DB_HOST=localhost
DB_PORT=5432
